PORT = PORT_NUMBER

AUTH_USERNAME = USERNAME
AUTH_PASSWORD = PASSWORD
BASE_API_URL = API_BASE_URL
SECRET=SECRET
TENANT_ID = TENANT_ID
APPLICATION_ID = APPLICATION_ID
EXPRESS_SESSION_EXPIRY_TIME = TOKEN_EXPIRY_TIME_IN_SECONDS
